token literal names:
null
'by'
'matrix where'
'to'
','
'display'
'create'
'^'
'['
']'
'+'
'-'
'*'
'/'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
DISPLAY
CREATE
POW
SQLPAREN
SQRPAREN
PLUS
MINUS
MULT
DIV
EQ
BLOCK_COMMENT
LINE_COMMENT
WS
ID
INT
DOUBLE

rule names:
prog
action
matrix
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 21, 22, 3, 2, 12, 13, 2, 76, 2, 15, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 37, 5, 8, 5, 2, 22, 23, 7, 20, 2, 2, 23, 24, 7, 16, 2, 2, 24, 37, 5, 8, 5, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 21, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 21, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 20, 2, 2, 35, 37, 3, 2, 2, 2, 36, 20, 3, 2, 2, 2, 36, 22, 3, 2, 2, 2, 36, 25, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 43, 9, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 42, 9, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 5, 1, 2, 47, 48, 5, 6, 4, 2, 48, 49, 9, 3, 2, 2, 49, 50, 5, 6, 4, 2, 50, 53, 3, 2, 2, 2, 51, 53, 5, 10, 6, 2, 52, 46, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 12, 5, 2, 2, 55, 56, 7, 14, 2, 2, 56, 61, 5, 8, 5, 6, 57, 58, 12, 4, 2, 2, 58, 59, 7, 9, 2, 2, 59, 61, 5, 8, 5, 4, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 70, 7, 21, 2, 2, 66, 70, 7, 22, 2, 2, 67, 70, 7, 20, 2, 2, 68, 70, 5, 6, 4, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 9, 15, 36, 43, 52, 60, 62, 69]